<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHX-RO-sXi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="IZG-9W-ea7">
            <objects>
                <tableViewController id="cLT-S9-c9I" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ej-MN-MF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="8eB-Ul-UXe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="pqL-Cy-DYI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqL-Cy-DYI" id="bYY-VO-EJl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-IY-4ld">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-XZ-rfW">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ESh-Ln-rvq"/>
                                                        <constraint firstAttribute="width" constant="50" id="MpM-l8-VOh"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="aQL-bg-2wn" kind="presentation" identifier="showMap" id="cBw-Cr-gRi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tqO-IY-4ld" firstAttribute="leading" secondItem="bYY-VO-EJl" secondAttribute="leading" id="0Kd-aK-YUh"/>
                                                <constraint firstAttribute="trailing" secondItem="tqO-IY-4ld" secondAttribute="trailing" id="36v-VU-bgK"/>
                                                <constraint firstItem="PGj-XZ-rfW" firstAttribute="trailing" secondItem="bYY-VO-EJl" secondAttribute="trailingMargin" id="GUo-l6-aQI"/>
                                                <constraint firstAttribute="bottom" secondItem="tqO-IY-4ld" secondAttribute="bottom" id="j9B-mj-ixh"/>
                                                <constraint firstItem="tqO-IY-4ld" firstAttribute="top" secondItem="bYY-VO-EJl" secondAttribute="top" id="n1J-Cu-4BD"/>
                                                <constraint firstItem="PGj-XZ-rfW" firstAttribute="bottom" secondItem="bYY-VO-EJl" secondAttribute="bottomMargin" id="pgP-fb-oWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="cf3-3h-Ydv">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cf3-3h-Ydv" id="QIN-iG-LGP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="adN-3o-hL3">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-VC-X8R">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-h7-8xC">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cLT-S9-c9I" id="7sJ-Lo-aD1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="adN-3o-hL3" secondAttribute="bottom" constant="4" id="1Ow-ze-g90"/>
                                                <constraint firstItem="adN-3o-hL3" firstAttribute="top" secondItem="QIN-iG-LGP" secondAttribute="top" constant="8" id="Peb-J4-FgY"/>
                                                <constraint firstItem="adN-3o-hL3" firstAttribute="leading" secondItem="QIN-iG-LGP" secondAttribute="leading" constant="16" id="Xtx-jP-UtW"/>
                                                <constraint firstAttribute="trailing" secondItem="adN-3o-hL3" secondAttribute="trailing" constant="16" id="w0H-Ol-LGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="bdm-c2-0S1">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdm-c2-0S1" id="GWp-Nz-Oz7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-fw-8Z7">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-mf-fY8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-vh-V9L">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cLT-S9-c9I" id="olL-Vt-Fs4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ajn-fw-8Z7" secondAttribute="trailing" constant="16" id="RQ8-o5-B4V"/>
                                                <constraint firstItem="ajn-fw-8Z7" firstAttribute="top" secondItem="GWp-Nz-Oz7" secondAttribute="top" constant="8" id="enN-dy-8MB"/>
                                                <constraint firstAttribute="bottom" secondItem="ajn-fw-8Z7" secondAttribute="bottom" constant="4" id="lpk-u4-KV1"/>
                                                <constraint firstItem="ajn-fw-8Z7" firstAttribute="leading" secondItem="GWp-Nz-Oz7" secondAttribute="leading" constant="16" id="rVC-5n-uKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="7He-L3-Ueq">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7He-L3-Ueq" id="TKo-xG-fiq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-eV-zcu">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-ch-BEE">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-C8-nou">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cLT-S9-c9I" id="8iE-IX-WPs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jjj-eV-zcu" secondAttribute="bottom" constant="4" id="B33-3f-AEb"/>
                                                <constraint firstItem="jjj-eV-zcu" firstAttribute="top" secondItem="TKo-xG-fiq" secondAttribute="top" constant="8" id="VZR-uj-T4b"/>
                                                <constraint firstItem="jjj-eV-zcu" firstAttribute="leading" secondItem="TKo-xG-fiq" secondAttribute="leading" constant="16" id="ogY-YT-VJP"/>
                                                <constraint firstAttribute="trailing" secondItem="jjj-eV-zcu" secondAttribute="trailing" constant="16" id="pu2-Mn-dwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Vrr-uy-fad">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vrr-uy-fad" id="ylO-Bv-wxi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="251.99999999999977" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-z0-WGU" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WNK-z0-WGU" firstAttribute="centerY" secondItem="ylO-Bv-wxi" secondAttribute="centerY" id="ER0-uq-puM"/>
                                                <constraint firstItem="WNK-z0-WGU" firstAttribute="centerX" secondItem="ylO-Bv-wxi" secondAttribute="centerX" id="SqJ-pV-0v2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cLT-S9-c9I" id="E4J-hT-AtV"/>
                            <outlet property="delegate" destination="cLT-S9-c9I" id="T6j-k8-XlO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="JqJ-s7-9ft">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YOX-xm-ht6">
                            <connections>
                                <action selector="cancelAction:" destination="cLT-S9-c9I" id="ItI-8Z-rVJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aKj-kw-qVz">
                            <connections>
                                <segue destination="Mio-69-Byr" kind="unwind" unwindAction="unwindSegue:" id="kkk-Wx-LH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="tqO-IY-4ld" id="mYh-DZ-XiI"/>
                        <outlet property="placeLocation" destination="JWu-vh-V9L" id="yMz-Aa-8tG"/>
                        <outlet property="placeName" destination="Crf-h7-8xC" id="xPZ-46-qrA"/>
                        <outlet property="placeType" destination="3SI-C8-nou" id="fXs-HW-B0d"/>
                        <outlet property="ratingControl" destination="WNK-z0-WGU" id="9eO-5a-dSF"/>
                        <outlet property="saveButton" destination="aKj-kw-qVz" id="9FQ-T7-8mh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFg-2O-0ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mio-69-Byr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="95.758928571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ruO-oC-Jo5">
            <objects>
                <viewController id="aQL-bg-2wn" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hA-dv-JT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-64-MOu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-By-xsx">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Ok-vk-9iu"/>
                                    <constraint firstAttribute="height" constant="30" id="XRa-0q-33l"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC" destination="aQL-bg-2wn" eventType="touchUpInside" id="jZ2-X2-eIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IPv-64-MOu" firstAttribute="top" secondItem="5hA-dv-JT2" secondAttribute="top" id="5Wc-Zx-KiB"/>
                            <constraint firstItem="3Vq-By-xsx" firstAttribute="top" secondItem="or9-59-Xuv" secondAttribute="top" constant="40" id="7y7-3c-S80"/>
                            <constraint firstItem="or9-59-Xuv" firstAttribute="trailing" secondItem="3Vq-By-xsx" secondAttribute="trailing" constant="40" id="Jq5-ll-0bb"/>
                            <constraint firstAttribute="bottom" secondItem="IPv-64-MOu" secondAttribute="bottom" id="TR8-vO-09M"/>
                            <constraint firstItem="IPv-64-MOu" firstAttribute="trailing" secondItem="or9-59-Xuv" secondAttribute="trailing" id="Ysf-CE-SgB"/>
                            <constraint firstItem="IPv-64-MOu" firstAttribute="leading" secondItem="or9-59-Xuv" secondAttribute="leading" id="vjg-qX-WzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="or9-59-Xuv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IPv-64-MOu" id="AxX-72-peq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6I-kR-a1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="93.75"/>
        </scene>
        <!--MyPlaces-->
        <scene sceneID="TAP-Jp-k0y">
            <objects>
                <viewController id="bYy-X4-BPf" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcG-uO-fGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o5Y-mx-0fo">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lpH-7s-Rkb" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpH-7s-Rkb" id="MVm-ZQ-4ce">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqA-Af-ID4">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="CUM-xU-xd1"/>
                                                        <constraint firstAttribute="width" constant="65" id="VEu-B9-C8n"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-N4-FXF">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-sr-uqU">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-2r-YtI">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-Wh-3Hj">
                                                            <rect key="frame" x="0.0" y="50" width="212" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="mIf-M6-9BA" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="q07-nk-ZAG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gpu-N4-FXF" firstAttribute="top" secondItem="MVm-ZQ-4ce" secondAttribute="top" constant="8" id="4GD-2b-fcJ"/>
                                                <constraint firstItem="Gpu-N4-FXF" firstAttribute="leading" secondItem="iqA-Af-ID4" secondAttribute="trailing" constant="16" id="OOK-PD-hHU"/>
                                                <constraint firstAttribute="bottom" secondItem="Gpu-N4-FXF" secondAttribute="bottom" constant="8" id="One-Mv-aF1"/>
                                                <constraint firstAttribute="trailing" secondItem="mIf-M6-9BA" secondAttribute="trailing" constant="8" id="QXb-vX-mtp"/>
                                                <constraint firstItem="mIf-M6-9BA" firstAttribute="leading" secondItem="Gpu-N4-FXF" secondAttribute="trailing" constant="8" id="Uwv-fM-yMK"/>
                                                <constraint firstItem="iqA-Af-ID4" firstAttribute="centerY" secondItem="MVm-ZQ-4ce" secondAttribute="centerY" id="aWH-hR-Ft4"/>
                                                <constraint firstItem="mIf-M6-9BA" firstAttribute="centerY" secondItem="MVm-ZQ-4ce" secondAttribute="centerY" id="dEb-DK-Jgv"/>
                                                <constraint firstItem="iqA-Af-ID4" firstAttribute="leading" secondItem="MVm-ZQ-4ce" secondAttribute="leading" constant="15" id="wPp-lF-bri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="mIf-M6-9BA" id="krU-et-woi"/>
                                            <outlet property="imageOfPlace" destination="iqA-Af-ID4" id="uLl-Jc-y1Z"/>
                                            <outlet property="locationLabel" destination="wPL-2r-YtI" id="4FL-qY-GxK"/>
                                            <outlet property="nameLabel" destination="1Zf-sr-uqU" id="5Nz-bM-rAt"/>
                                            <outlet property="typeLabel" destination="3dl-Wh-3Hj" id="O3H-eL-AqO"/>
                                            <segue destination="cLT-S9-c9I" kind="show" identifier="showDetail" id="hdK-hC-2Xo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bYy-X4-BPf" id="yhc-Jt-gH4"/>
                                    <outlet property="delegate" destination="bYy-X4-BPf" id="J8t-Fo-buT"/>
                                    <outlet property="prefetchDataSource" destination="bYy-X4-BPf" id="cPE-ak-PtZ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mqv-tA-Hqa">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="bYy-X4-BPf" eventType="valueChanged" id="4cb-jG-YOW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mqv-tA-Hqa" firstAttribute="top" secondItem="7nj-3B-7Jc" secondAttribute="top" id="48x-3p-oIY"/>
                            <constraint firstItem="mqv-tA-Hqa" firstAttribute="leading" secondItem="7nj-3B-7Jc" secondAttribute="leading" id="RsS-7u-BHm"/>
                            <constraint firstItem="7nj-3B-7Jc" firstAttribute="trailing" secondItem="mqv-tA-Hqa" secondAttribute="trailing" id="rRd-LR-j1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nj-3B-7Jc"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyPlaces" largeTitleDisplayMode="never" id="nat-dU-fvc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="weF-Q1-JSZ">
                            <connections>
                                <action selector="reversedSorting:" destination="bYy-X4-BPf" id="Zdf-Yb-4xE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jii-LI-XLf">
                            <connections>
                                <segue destination="Uj9-94-tGR" kind="presentation" id="vfo-TY-Va4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="weF-Q1-JSZ" id="IK3-jQ-vuV"/>
                        <outlet property="segmentedControl" destination="mqv-tA-Hqa" id="22o-9V-ptv"/>
                        <outlet property="tableView" destination="o5Y-mx-0fo" id="Om8-P0-9W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ET-Gd-B6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yD-PZ-txw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHX-RO-sXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Irk-6S-uxt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYy-X4-BPf" kind="relationship" relationship="rootViewController" id="6EE-5T-0k4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mj-Gl-tRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XP8-8H-3XH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uj9-94-tGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTF-dt-gDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLT-S9-c9I" kind="relationship" relationship="rootViewController" id="V2h-6p-2D0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elk-HW-buA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hdK-hC-2Xo"/>
    </inferredMetricsTieBreakers>
</document>
